# Parameters for simulating T. Fuller et al., J. Electrochem. Soc. 141, 1 (1994).
# See params_electrodes.cfg for parameter explanations.

[Particles]
type = diffn
discretization = 18e-7
shape = sphere
thickness = 20e-9

[Material]
muRfunc = LiC6_coke_ss2
logPad = false
noise = false
noise_prefac = 1e-6
numnoise = 200
kappa = 5.0148e-10
B = 0.1916e9
rho_s = 1.58981e28
D = 5e-13
Dfunc = constant
dgammadc = 0e-30
cwet = 0.98

[Reactions]
rxnType = BV_mod02
k0 = 8.3038
alpha = 0.5
lambda = 6.26e-20
Rfilm = 0e-0
