# Anode parameters from M. Doyle et al., J. Electrochem. Soc. 143, 1890 (1996).
# See params_electrodes.cfg for parameter explanations.

[Particles]
type = diffn
discretization = 12.5e-7
shape = sphere
thickness = 20e-9

[Material]
muRfunc = LiC6_coke_ss
logPad = false
noise = false
noise_prefac = 1e-6
numnoise = 200
kappa = 5.0148e-10
B = 0.1916e9
rho_s = 1.5894697e28
D = 3.9e-14
Dfunc = constant
dgammadc = 0e-30
cwet = 0.98

[Reactions]
rxnType = BV_mod01
k0 = 156.8
alpha = 0.5
lambda = 6.26e-20
Rfilm = 0.11e-0
